amur {

  # Datafeed settings
  datafeed {

    enable = yes

    # Datafeed directory
    datafeed-directory = "datafeed"

    # Amur nodes and matchers
    nodes = ["185.181.164.136:6861"]
    matchers = ["7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy"]

    # REST settings
    rest-enable = yes
    rest-address = "137.74.159.103"
    rest-port = 6990

    # WebSocket settings
    websocket-enable = no
    websocket-address = "127.0.0.1"
    websocket-port = 6991

    # Symbols map
    symbols = [
      {symbol = "AMUR", asset = "AMUR"},
      {symbol = "FST", asset = "H8oDi79ncyFtw92EV4sFsWe76M9pHPXCT1EaMF1JeUxJ"},
      {symbol = "QUEST", asset = "9Zng4b2gbwaS2iNuYXkHH4WBxrDtVjaFe79SkfTtccjn"},
      {symbol = "XAK", asset = "3okCs91GQGUw9LiQDCetxLtUSb4ZH8fvHW5m4AbGUiBA"},
      {symbol = "TAYGA", asset = "CpfGhJHy5RkpK8gMGLa46gYcWe25BjMaS3Pkd2zgKKcB"},
      {symbol = "KMS", asset = "2hfZyHzgDEU2fMNQAkMGpUWhnH3A655zkHShkH88QHSB"},
      {symbol = "OK", asset = "HkbgzGUiM8vRG4ZWMjDxbxRJYww3LvHxhYz5FwAjohmo"}
      ]
  }

}
